sonar.python.coverage.reportPaths=../coverage.xml
# unique project identifier (required)
sonar.projectKey=MyFirstSonarPorject
# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=MyFirstSonarPorject
sonar.projectVersion=1.0
# path to source directories (required)
sonar.sources=./myapp
sonar.sources=myapp
sonar.scm.disabled=true
# path to test source directories (optional)
#sonar.tests=tests